;Warning 
;File is automatically regenerated and all manual changes will be lost. 
;----------------------------------------------------------------------
;Generated for TC700 
;**********************************************************************
#struct TModulE1
        USINT version,
        USINT rack,
        USINT address,
        UINT  LogAddress,
        UINT  LenInputs,
        UINT  LenOutputs,
        DINT  OffsetInputs,
        DINT  OffsetOutputs,
        UINT  InitTable

#struct _TTS_Head
        UINT  ModulID,
        USINT Stat0,
        USINT Stat1

#struct _TTS_SetSCH
        USINT mode,
        USINT adr,
        USINT speed,
        USINT timeOut,
        USINT pause,
        USINT segm,
        USINT rez7,
        USINT param

#struct _TTS_Modem
        UINT  lenmi,
        UINT  lenmo,
        UDINT imodi,
        UDINT imodo

#struct _TTS_SCH
        UINT        code,
        UINT        mode,
        _TTS_SetSCH parSCH,
        _TTS_Modem  modem

;Number of racks : 4
;----------------------------------------------------------------------
;Rack : 0 ; Position : 0 ; 	 Type of unit : CP-1014; TXN 110 14
#table _TTS_SCH _Table_CH1 = $00C2,$0000,	; PC
                             $02,$00,$0E,$0A,$00,$00,$00,$00,	; 
                             0,0,0,0	; Modems
#module TModulE1 1, 0, 0, $0101, 10, 2, __offset(r0_p0_Statistic_CH1), __offset(r0_p0_Control_CH1), __indx (_Table_CH1)

;----------------------------------------------------------------------
;Rack : 0 ; Position : 1 ; 	 Type of unit : OI-1073; TXN 110 72
#struct _TTS_OI1073
        _TTS_Head    Head,
        USINT EKEY, 
        USINT EDISP,
        UINT  CDPG, 
        USINT AREP, 
        USINT MARK  
#table _TTS_OI1073 _r0_p1_Table = 1072,$02,$00,
                                  $80,$80,1250,15,
                                  $80
#module TModulE1 1, 0, 1, $0, 10, 2, __offset(OI1073_Keyb), __offset(OI1073_VideoRam), __indx (_r0_p1_Table)
;----------------------------------------------------------------------
;Rack : 0 ; Position : 2 ; 	 Type of unit : MI2-01M; TXN 131 27
#ifdef _def_CanCIBModule_MI_CIB1
  #ifndef _Table_CIB_MI_CIB1
    #error F'Configuration of CFox or RFox units is outdated. Please open the settings dialog of CFox, RFox units and click OK.'
  #endif
  ;#module TModulE1 1, 0, 2, $110, 10, 2, __offset(r0_p2_Statistic_MI_CIB1), __offset(r0_p2_Control_MI_CIB1), __indx (_Table_CIB_MI_CIB1)
#endif
;----------------------------------------------------------------------
;Rack : 0 ; Position : 3 ; 	 Type of unit : IR-1057; TXN 110 57
#struct _TTS_IR1057
        _TTS_Head    Head,
        USINT EDI,
        USINT EDIP,
        USINT ESCNT1,
        USINT ECNT1,
        USINT ECNT1B,
        USINT ESCNT2,
        USINT ECNT2,
        USINT ECNT2B,
        USINT ESAI0,
        USINT EFS0,
        USINT EENG0,
        USINT EPCT0,
        USINT ESAI1,
        USINT EFS1,
        USINT EENG1,
        USINT EPCT1,
        USINT ESAI2,
        USINT EFS2,
        USINT EENG2,
        USINT EPCT2,
        USINT ESAI3,
        USINT EFS3,
        USINT EENG3,
        USINT EPCT3,
        USINT EDO,
        USINT Erez,
        USINT ECCNT1,
        USINT ESET1,
        USINT ECCNT2,
        USINT ESET2,
        USINT SPE,
        USINT SPP,
        USINT MODCNT1,
        USINT CFGCNT1,
        USINT MODCNT2,
        USINT CFGCNT2
#table _TTS_IR1057 _r0_p3_Table = 1055,$00,$00,
                                  $80,$00,
                                  $80,$80,$80,
                                  $00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $80,$00,
                                  $80,$80,$00,$00,
                                  $00,$00,
                                  $1C,$00,
                                  $00,$00
#module TModulE1 1, 0, 3, $0, 70, 14, __offset(r0_p3_DI), __offset(r0_p3_DO), __indx (_r0_p3_Table)

;......................................................................


;**********************************************************************
;Generated by MOSAIC 
;© 2001-2019 Teco a.s. 
;Version : 3.1 
;DLL Version : 23.1.3.16 
