[Project ID]
ACTIVE=22
ACTIVE_type=FOXTROT
NetworkFileName=..\..\Winter_PLC.hwnx
Signature=HWCX project
VER=2

[NS950]
SetRack=0;1

[RACK0]
RACK=RM-11;5XN 053 05.11
P2=2;CPM-2B;TXN 053 98;8192R;128X
P2_DBX=128;TXK 080 11.00

[ChanelSet]
INFO=0.PC,1.PLC,2.MAS,3.MPC,4.STM,5.uni,6.SL,7.BB,8.Off,9.Dis
CH1=0
CH2=8
CH3=8
CH4=8
CH5=9
CH6=9
CH7=9
CH8=9
CH9=9
CH10=9
CH11=9
CH12=9
CH13=9
CH14=9
CH15=9
CH16=9
CH17=9
CH18=9
CH19=9
CH20=9
CH21=9
CH22=9
CH23=9
CH24=9
CH25=9
CH26=9
CH27=9
CH28=9
CH29=9
CH30=9
CH31=9
CH32=9
CH33=9
CH34=9
CH35=9
CH36=9
CH37=9
CH38=9
CH39=9
CH40=9
CH41=9
CH42=9
CH43=9
CH44=9
CH45=9
CH46=9
CH47=9
CH48=9
CH49=9
CH50=9
CH51=9
CH52=9
CH53=9
CH54=9
CH55=9
CH56=9
CH57=9
CH58=9
CH59=9
CH60=9
CH61=9
CH62=9
CH63=9
CH64=9
CH65=9
CH66=9
CH67=9
CH68=9
CH69=9
CH70=9
CH71=9
CH72=9
CH73=9
CH74=9
CH75=9
CH76=9
CH77=9
CH78=9
CH79=9
CH80=9
CH81=9
CH82=9
CH83=9
CH84=9
CH85=9
CH86=9
CH87=9
CH88=9
CH89=9
CH90=9
CH91=9
CH92=9
CH93=9
CH94=9
CH95=9
CH96=9
CH97=9
CH98=9
CH99=9
CH100=9
CH101=9
CH102=9
CH103=9
CH104=9
CH105=9
CH106=9
CH107=9
CH108=9
CH109=9
CH110=9
CH111=9
CH112=9
CH113=9
CH114=9
CH115=9
CH116=9
CH117=9
CH118=9
CH119=9
CH120=9
CH121=9
CH122=9
CH123=9
CH124=9
CH125=9
CH126=9
CH127=9
CH128=9
CH129=9
CH130=9
CH131=9
CH132=9
CH133=9
CH134=9
CH135=9
CH136=9
CH137=9
CH138=9
CH139=9
CH140=9
CH141=9
CH142=9
CH143=9
CH144=9
CH145=9
CH146=9
CH147=9
CH148=9
CH149=9
CH150=9
CH151=9
CH152=9
CH153=9
CH154=9
CH155=9
CH156=9
CH157=9
CH158=9
CH159=9
CH160=9
CH161=9
CH162=9
CH163=9
CH164=9
CH165=9
CH166=9
CH167=9
CH168=9
CH169=9
CH170=9
CH171=9
CH172=9
CH173=9
CH174=9
CH175=9
CH176=9
CH177=9
CH178=9
CH179=9
CH180=9
CH181=9
CH182=9
CH183=9
CH184=9
CH185=9
CH186=9
CH187=9
CH188=9
CH189=9
CH190=9
CH191=9
CH192=9
CH193=9
CH194=9
CH195=9
CH196=9
CH197=9
CH198=9
CH199=9
CH200=9
CH201=9
CH202=9
CH203=9
CH204=9
CH205=9
CH206=9
CH207=9
CH208=9
CH209=9
CH210=9
CH211=9
CH212=9
CH213=9
CH214=9
CH215=9
CH216=9
CH217=9
CH218=9
CH219=9
CH220=9
CH221=9
CH222=9
CH223=9
CH224=9
CH225=9
CH226=9
CH227=9
CH228=9
CH229=9
CH230=9
CH231=9
CH232=9
CH233=9
CH234=9
CH235=9
CH236=9
CH237=9
CH238=9
CH239=9
CH240=9
CH241=9
CH242=9
CH243=9
CH244=9
CH245=9
CH246=9
CH247=9
CH248=9
CH249=9
CH250=9
CH251=9
CH252=9
CH253=9
CH254=9
CH255=9
ETH1_log=1
ETH0=1
CH1_log=1
CH2_log=2
CH3_log=3
CH4_log=4

[PanelSIM]
ActiveSetupPanelSim1=OI1073_VideoRam;OI1073_SimKey;3;1;3;1188;;;;;;;80;5;0;0;0;0;100;260;0;0;1

